{
  "name": "@scalequality/backstage-plugin",
  "version": "0.2.0",
  "description": "Render ScaleQuality's measured signals as entity cards in Backstage: health, security, compliance, licenses, test coverage, engineering maturity, AI, people and cost, initiatives, evolution and the technology landscape, for an org, business unit, team, business area or repository.",
  "keywords": [
    "backstage",
    "backstage-plugin",
    "scalequality",
    "code-quality",
    "ai"
  ],
  "homepage": "https://scalequality.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scalequality-io/backstage-plugin.git"
  },
  "license": "Apache-2.0",
  "backstage": {
    "role": "frontend-plugin",
    "pluginId": "scalequality"
  },
  "sideEffects": false,
  "main": "src/index.ts",
  "types": "src/index.ts",
  "publishConfig": {
    "access": "public",
    "main": "dist/index.esm.js",
    "module": "dist/index.esm.js",
    "types": "dist/index.d.ts"
  },
  "scripts": {
    "start": "backstage-cli package start",
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "tsc": "tsc --noEmit",
    "clean": "backstage-cli package clean"
  },
  "dependencies": {
    "@backstage/core-components": "^0.18.0",
    "@backstage/core-plugin-api": "^1.12.0",
    "@backstage/plugin-catalog-react": "^3.2.0",
    "@backstage/theme": "^0.7.0",
    "react-use": "^17.5.1"
  },
  "peerDependencies": {
    "@material-ui/core": "^4.9.3",
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@backstage/cli": "^0.36.0",
    "@backstage/test-utils": "^1.7.0",
    "@material-ui/core": "^4.9.3",
    "@types/react": "^18.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "6.30.6",
    "typescript": "~5.4.5"
  },
  "files": [
    "dist"
  ],
  "overrides": {
    "fast-uri@^3.1.4": "3.1.6",
    "nanoid@^3.3.16": "3.3.18",
    "colord@^2.9.3": "2.9.4",
    "postcss@^8.5.22": "8.5.23",
    "prismjs@^1.27.0": "1.30.0",
    "svgo@^2.8.3": "2.8.4",
    "undici@^7.28.0": "7.29.0",
    "qs@^6.15.3": "6.16.0",
    "brace-expansion@^1.1.16": "1.1.18",
    "brace-expansion@^2.1.2": "2.1.4",
    "brace-expansion@^5.0.7": "5.0.9",
    "js-yaml@^3.15.0": "3.15.2",
    "js-yaml@^4.3.0": "4.3.2",
    "@module-federation/dts-plugin@^2.8.0": "2.8.1"
  }
}
